//out:./game.css
*{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    perspective: 1000px;
    background-image: url(./imgs/bgi.png);
    background-size: contain;
}
.game{
    width: 1200px;
    height: 2000px;
    // background-color: pink;
    margin: 100px auto;
    
    ul{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        li{
            width: 350px;
            height: 500px;
            // background-color: #df4949;
            margin-top: 20px;           
            position: relative;
            img{
                width: 100%;
                height: 100%;
                box-shadow: 5px 5px 10px rgb(0, 0, 0);
                position: absolute;
                backface-visibility: hidden;
                transition: 2s;
                transform-style: preserve-3d;
            }
            .p2{
                transform: rotateY(180deg);
            }
        }
    }
}